비트연산을 활용할 수 있는 방법
비트연산에는 ~, ^, |, &, <<, >> 연산이 있다.

비트연산을 이용하여 비트마스크에서의 검사, 추가, 제거 기능을 구현할 수 있다.

비트마스크는 집합으로 나타낼 수 있다.
{1, 3, 4, 5, 9} = 570 = 2^1 + 2^3 + 2^4 + 2^5 + 2^9

1. 검사
0이 포함되어있는지 검사 :
    570 & 2^0 = 570 & (1<<0) = 0
1이 포함되어있는지 검사 :
    570 & 2^1 = 570 & (1<<1) = 2
2이 포함되어있는지 검사 :
    570 & 2^2 = 570 & (1<<2) = 0
3이 포함되어있는지 검사 :
    570 & 2^3 = 570 & (1<<3) = 8

2. 추가 -> x번째 숫자를 1로 변경
1 추가 :
    570 | 2^1 = 570 | (1<<1) = 570
2 추가 :
    570 | 2^2 = 570 | (1<<2) = 574
3 추가 :       # 원래 지니고 있는 숫자는 | 연산을 해도 같기 때문에 무시해줘도 된다.
    570 | 2^3 = 570 | (1<<3) = 570

3. 제거
1 제거 :
    570 & ~2^1 = 570 & ~(1<<1) = 568
3 제거 :
    570 & ~2^3 = 570 & ~(1<<3) = 562

전체집합, 공집합
전체집합 = (1 << N) - 1 = 11111111(N-1개의 1)
공집합 = 0 = 00000000